{
    "name": "星愿令",
    "short_name": "StarryPass",
    "descriptions": "简单方便防破解，不一样的密码管理工具",
    "start_url": "/?from=pwa",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ced3e1",
    "icons": [
        {
            "src": "/assets/img/icons/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icons/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icons/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
